#ARQUIVOS DE CONFIGURACAO DE BANCO
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/carrinho_compras
spring.datasource.username=postgres
spring.datasource.password=postgres

#VALOR UTILIZADO PARA QUE AS RESPOSTAS DO JSON NAO MOSTREM CAMPOS NULOS
spring.jackson.default-property-inclusion=non_null

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update